
[exec_locations]
#ldapsearch = ldapsearch
highest_kvno = ../cpp/highest_kvno
add_keytab_entry = ../cpp/make_keytab_entry
cleanup_keytab = ../cpp/make_keytab_entry

[config]
realm = AD.CONTOSO.COM
ldap_uri = ldap://ad.contoso.com
search_base = DC=ad,DC=contoso,DC=com
enctypes = ENCTYPE_AES256_CTS_HMAC_SHA1_96, ENCTYPE_AES128_CTS_HMAC_SHA1_96
keytab_dir = .
key_versions_to_keep = 3
include_dir = ./ad_gmsa.d

[accounts]
test_gmsa$

